# GOOGLE_APPLICATION_CREDENTIALS=C:\Users\carla.jana\Desktop\starter-kit\procureterrenoweb-firebase-adminsdk-ii0ix-ed26950df7.json

#Producción
NEXT_PUBLIC_PROD_APIKEY=AIzaSyC1XlvMbqs2CN_BWXFtk4BPwYWwD29cVww
NEXT_PUBLIC_PROD_AUTHDOMAIN=procureterrenoweb.firebaseapp.com
NEXT_PUBLIC_PROD_DATABASEURL=https://procureterrenoweb-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROD_PROJECTID=procureterrenoweb
NEXT_PUBLIC_PROD_STORAGEBUCKET=procureterrenoweb.appspot.com
NEXT_PUBLIC_PROD_MESSAGINGSENDERID=733629631100
NEXT_PUBLIC_PROD_APPID=1:733629631100:web:1ce7448784dc1dea9897f9
NEXT_PUBLIC_PROD_MEASUREMENTID=G-TVJHPX0SLM

#Desarrollo
NEXT_PUBLIC_DEV_APIKEY=AIzaSyCdXvApB-Q-J5kfdcCzE7xDYJhH6KGLd9s
NEXT_PUBLIC_DEV_AUTHDOMAIN=pruebasprocureterrenoweb.firebaseapp.com
NEXT_PUBLIC_DEV_PROJECTID=pruebasprocureterrenoweb
NEXT_PUBLIC_DEV_STORAGEBUCKET=pruebasprocureterrenoweb.appspot.com
NEXT_PUBLIC_DEV_MESSAGINGSENDERID=83406272260
NEXT_PUBLIC_DEV_APPID=1:83406272260:web:adcdb4fa5bb69a804c4251
